{
  "name": "coolify-billing-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:db": "docker compose up -d postgres",
    "dev:db:down": "docker compose down",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx server/database/seed.ts",
    "db:create-admin": "tsx server/database/create-admin.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.48.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "h3": "^1.15.11",
    "nuxt": "^4.5.2",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.0.0",
    "prettier": "^3.9.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
